#[nfs]
#172.31.26.90 ansible_ssh_user='ec2-user'

#[webservers]
#172.31.17.235 ansible_ssh_user='ec2-user'
#172.31.19.162 ansible_ssh_user='ec2-user'

#[nginx]
#172.31.32.84 ansible_ssh_user='ec2-user'

#[tooling]
#<Tooling-Web-Server-Private-IP-Address>

#[todo]
#<Todo-Web-Server-Private-IP-Address>

#[nginx]
#172.31.32.84

#[db:vars]
#ansible_user=ec2-user
#ansible_python_interpreter=/usr/bin/python

#[db]
#<DB-Server-Private-IP-Address>