[nfs]
172.31.26.90 ansible_ssh_user='ec2-user'

[webservers]
172.31.17.235 ansible_ssh_user='ec2-user'
172.31.19.162 ansible_ssh_user='ec2-user'

[db]
172.31.17.103 ansible_ssh_user='ec2-user' 

[lb]
172.31.31.245 ansible_ssh_user='ubuntu'